<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1uW-j9-Ptf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Favorite Concert View Controller-->
        <scene sceneID="GlZ-aD-bpm">
            <objects>
                <viewController id="9rZ-zW-Pvp" customClass="FavoriteConcertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngf-hk-RAX"/>
                        <viewControllerLayoutGuide type="bottom" id="caF-j8-5UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td5-zZ-V6n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-Hu-NWI">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <connections>
                                    <segue destination="piB-x3-s0E" kind="embed" id="pTi-U4-fX8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-cs-s1I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-Ey-55k">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-fF-QfP">
                                        <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-3s-xC2">
                                        <rect key="frame" x="213" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qd7-3s-xC2" firstAttribute="top" secondItem="LuD-cs-s1I" secondAttribute="top" id="1hV-Wh-9p3"/>
                                    <constraint firstAttribute="bottom" secondItem="N2C-fF-QfP" secondAttribute="bottom" id="5h7-6O-qkf"/>
                                    <constraint firstItem="N2C-fF-QfP" firstAttribute="width" secondItem="LuD-cs-s1I" secondAttribute="width" multiplier="1/3" id="6qL-ea-J7f"/>
                                    <constraint firstItem="dQB-Ey-55k" firstAttribute="top" secondItem="LuD-cs-s1I" secondAttribute="top" id="CWq-r4-PEe"/>
                                    <constraint firstItem="dQB-Ey-55k" firstAttribute="leading" secondItem="LuD-cs-s1I" secondAttribute="leading" id="FWy-o2-8Zd"/>
                                    <constraint firstAttribute="width" secondItem="dQB-Ey-55k" secondAttribute="width" multiplier="3/1" id="JeJ-uw-yZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="dQB-Ey-55k" secondAttribute="bottom" id="Qwg-SI-Mvp"/>
                                    <constraint firstAttribute="height" constant="50" id="Rk5-18-ZES"/>
                                    <constraint firstAttribute="bottom" secondItem="Qd7-3s-xC2" secondAttribute="bottom" id="Vfh-7n-NdU"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd7-3s-xC2" secondAttribute="trailing" id="aBU-W2-Gzc"/>
                                    <constraint firstItem="Qd7-3s-xC2" firstAttribute="width" secondItem="LuD-cs-s1I" secondAttribute="width" multiplier="1/3" id="cP7-An-1kh"/>
                                    <constraint firstAttribute="centerX" secondItem="N2C-fF-QfP" secondAttribute="centerX" id="h0e-y5-Aqc"/>
                                    <constraint firstItem="N2C-fF-QfP" firstAttribute="top" secondItem="LuD-cs-s1I" secondAttribute="top" id="wFM-cp-GQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LuD-cs-s1I" firstAttribute="leading" secondItem="Td5-zZ-V6n" secondAttribute="leading" id="0ow-RS-vaq"/>
                            <constraint firstItem="LuD-cs-s1I" firstAttribute="top" secondItem="ngf-hk-RAX" secondAttribute="bottom" id="1xR-iI-7Dj"/>
                            <constraint firstAttribute="trailing" secondItem="GqS-Hu-NWI" secondAttribute="trailing" id="8JB-lC-3KT"/>
                            <constraint firstItem="GqS-Hu-NWI" firstAttribute="top" secondItem="LuD-cs-s1I" secondAttribute="bottom" id="JyQ-vb-OMz"/>
                            <constraint firstItem="GqS-Hu-NWI" firstAttribute="leading" secondItem="Td5-zZ-V6n" secondAttribute="leading" id="XB2-gB-xwz"/>
                            <constraint firstAttribute="bottom" secondItem="GqS-Hu-NWI" secondAttribute="bottom" id="XWN-gt-gn1"/>
                            <constraint firstAttribute="trailing" secondItem="LuD-cs-s1I" secondAttribute="trailing" id="svA-qg-mp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wo2-Xm-glE">
                        <barButtonItem key="rightBarButtonItem" title="Popup" id="idT-9j-L50">
                            <connections>
                                <action selector="showOverlay:" destination="9rZ-zW-Pvp" id="Zxn-zb-2Um"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE7-Ub-sAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="417"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="g4r-HW-wyF">
            <objects>
                <viewController storyboardIdentifier="OverlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJY-bI-EgW" customClass="OverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJI-Ld-WFq"/>
                        <viewControllerLayoutGuide type="bottom" id="K2N-J2-HOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oE1-52-NHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wo bist du?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-qx-WRD" userLabel="titleLabel">
                                <rect key="frame" x="20" y="193" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="irN-OX-Io9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte erlaube uns auf Deinen Ort zuzugreifen, damit wir Dir Konzerte in Deiner Nähe zeigen können" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="78O-Uj-qyc" userLabel="detailLabel">
                                <rect key="frame" x="30" y="228" width="260" height="116"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-F2-xxo" customClass="RoundedButton">
                                <rect key="frame" x="20" y="444" width="280" height="62"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="GDg-Q7-8Yh"/>
                                </constraints>
                                <state key="normal" title="Erlauben">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="yJY-bI-EgW" eventType="touchUpInside" id="DxH-SQ-pk3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi icon" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-zW-naC" userLabel="icon imageView">
                                <rect key="frame" x="114" y="63" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="5aR-5d-6CW"/>
                                    <constraint firstAttribute="height" constant="92" id="DGn-0k-0c2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTF-F2-xxo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="78O-Uj-qyc" secondAttribute="bottom" constant="10" id="8fG-Vu-g8a"/>
                            <constraint firstItem="Ebz-qx-WRD" firstAttribute="top" secondItem="TeP-zW-naC" secondAttribute="bottom" constant="38" id="COe-wT-o1z"/>
                            <constraint firstAttribute="trailing" secondItem="vTF-F2-xxo" secondAttribute="trailing" constant="20" id="RfQ-rv-VND"/>
                            <constraint firstItem="78O-Uj-qyc" firstAttribute="top" secondItem="Ebz-qx-WRD" secondAttribute="bottom" constant="10" id="TtP-og-sBn"/>
                            <constraint firstAttribute="centerX" secondItem="TeP-zW-naC" secondAttribute="centerX" id="aZ4-3L-Dca"/>
                            <constraint firstAttribute="trailing" secondItem="78O-Uj-qyc" secondAttribute="trailing" constant="30" id="hLS-ZR-H9v"/>
                            <constraint firstAttribute="bottom" secondItem="vTF-F2-xxo" secondAttribute="bottom" constant="62" id="jjo-Hs-4cK"/>
                            <constraint firstAttribute="trailing" secondItem="Ebz-qx-WRD" secondAttribute="trailing" constant="20" id="mO9-tY-cQn"/>
                            <constraint firstItem="vTF-F2-xxo" firstAttribute="leading" secondItem="oE1-52-NHD" secondAttribute="leading" constant="20" id="nN4-Tj-geT"/>
                            <constraint firstItem="78O-Uj-qyc" firstAttribute="leading" secondItem="oE1-52-NHD" secondAttribute="leading" constant="30" id="q9u-tT-xjM"/>
                            <constraint firstItem="Ebz-qx-WRD" firstAttribute="leading" secondItem="oE1-52-NHD" secondAttribute="leading" constant="20" id="r9d-4g-ADI"/>
                            <constraint firstItem="TeP-zW-naC" firstAttribute="top" secondItem="oE1-52-NHD" secondAttribute="top" constant="63" id="us8-d8-QCd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="vTF-F2-xxo" id="Mc7-DV-Euh"/>
                        <outlet property="detailLabel" destination="78O-Uj-qyc" id="M9E-jk-19l"/>
                        <outlet property="iconImageView" destination="TeP-zW-naC" id="gSQ-SI-2pN"/>
                        <outlet property="titleLabel" destination="Ebz-qx-WRD" id="gCa-ws-NHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNk-gm-kGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wi4-8G-97C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="piB-x3-s0E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB1-wH-ZD6"/>
                        <viewControllerLayoutGuide type="bottom" id="82N-E6-6EQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t3j-ky-hiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-Lu-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lR-y9-hfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uW-j9-Ptf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbG-qb-YUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rZ-zW-Pvp" kind="relationship" relationship="rootViewController" id="BZu-Ah-79U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR7-0K-zBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi icon" width="94" height="94"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
