<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArtistRecommendView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe um auszuwählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-RJ-oDl">
                    <rect key="frame" x="84" y="424" width="152.5" height="16"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                    <color key="textColor" red="0.26666666666666666" green="0.29019607843137252" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="artistRecommendControl" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-xh-ZtG">
                    <rect key="frame" x="15" y="470" width="290" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="rpn-ne-f0A"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Überspringen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-Qc-APV">
                    <rect key="frame" x="5" y="513" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5ud-u8-aAL"/>
                        <constraint firstAttribute="height" constant="21" id="Wrr-vL-Iff"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.55686274509803924" green="0.87450980392156863" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gefällt mir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-6T-tm6">
                    <rect key="frame" x="245" y="513" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9N5-c4-qKw"/>
                        <constraint firstAttribute="height" constant="20" id="j3u-Aj-J8F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.55686274509803924" green="0.87450980392156863" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-6L-EoP" userLabel="circle wrapper view">
                    <rect key="frame" x="15" y="114" width="290" height="290"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-lQ-PEL" userLabel="image wrapper view">
                            <rect key="frame" x="20" y="20" width="250" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-2c-l03">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-wM-HEP">
                                    <rect key="frame" x="0.0" y="199" width="250" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" fjksdb lkdvsnlkdv n lkvnlk nlkvds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-V2-PDe">
                                            <rect key="frame" x="65" y="2" width="120" height="29"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.91107859260000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15294117647058825" green="0.18823529411764706" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1AX-gd-ObO"/>
                                        <constraint firstAttribute="bottom" secondItem="MN2-V2-PDe" secondAttribute="bottom" constant="20" id="25f-pj-VAc"/>
                                        <constraint firstAttribute="trailing" secondItem="MN2-V2-PDe" secondAttribute="trailing" constant="65" id="Khi-4J-9xW"/>
                                        <constraint firstItem="MN2-V2-PDe" firstAttribute="top" secondItem="C4Z-wM-HEP" secondAttribute="top" constant="2" id="PaT-q0-ljd"/>
                                        <constraint firstItem="MN2-V2-PDe" firstAttribute="leading" secondItem="C4Z-wM-HEP" secondAttribute="leading" constant="65" id="TbW-fe-YlF"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="r1F-DL-S9i"/>
                                    </constraints>
                                </view>
                                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-54-BTc" userLabel="inner medium circle">
                                    <rect key="frame" x="93" y="93" width="64" height="64"/>
                                    <subviews>
                                        <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-BF-tbG" userLabel="inner small circle">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mME-08-D2i">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.16078431372549021" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bUH-dP-LRO"/>
                                                        <constraint firstAttribute="width" constant="20" id="fhq-f1-cdb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.16078431372549018" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="mME-08-D2i" secondAttribute="centerX" id="Hi4-2y-o00"/>
                                                <constraint firstAttribute="centerY" secondItem="mME-08-D2i" secondAttribute="centerY" id="TPc-Q1-FcL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hdt-BF-tbG" firstAttribute="leading" secondItem="cSv-54-BTc" secondAttribute="leading" constant="12" id="0RP-qn-WlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="hdt-BF-tbG" secondAttribute="trailing" constant="12" id="SSm-mc-zZZ"/>
                                        <constraint firstItem="hdt-BF-tbG" firstAttribute="top" secondItem="cSv-54-BTc" secondAttribute="top" constant="12" id="Zhp-hK-HFV"/>
                                        <constraint firstAttribute="width" constant="64" id="g6s-dU-JbM"/>
                                        <constraint firstAttribute="height" constant="64" id="hM3-Qz-9mS"/>
                                        <constraint firstAttribute="bottom" secondItem="hdt-BF-tbG" secondAttribute="bottom" constant="12" id="hsr-PJ-HzY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C4Z-wM-HEP" secondAttribute="bottom" id="5U1-Rx-2LC"/>
                                <constraint firstAttribute="centerX" secondItem="cSv-54-BTc" secondAttribute="centerX" id="Ct6-59-eBm"/>
                                <constraint firstAttribute="width" secondItem="QbJ-lQ-PEL" secondAttribute="height" multiplier="1:1" id="RTv-iz-5PG"/>
                                <constraint firstAttribute="trailing" secondItem="C4Z-wM-HEP" secondAttribute="trailing" id="Rce-gC-oPh"/>
                                <constraint firstItem="C4Z-wM-HEP" firstAttribute="leading" secondItem="QbJ-lQ-PEL" secondAttribute="leading" id="aDa-Pf-Svz"/>
                                <constraint firstAttribute="bottom" secondItem="G7r-2c-l03" secondAttribute="bottom" id="eln-wU-npy"/>
                                <constraint firstAttribute="centerY" secondItem="cSv-54-BTc" secondAttribute="centerY" id="iXs-by-ezg"/>
                                <constraint firstAttribute="trailing" secondItem="G7r-2c-l03" secondAttribute="trailing" id="p8z-NS-wQS"/>
                                <constraint firstItem="G7r-2c-l03" firstAttribute="leading" secondItem="QbJ-lQ-PEL" secondAttribute="leading" id="sPv-jc-9au"/>
                                <constraint firstItem="G7r-2c-l03" firstAttribute="top" secondItem="QbJ-lQ-PEL" secondAttribute="top" id="zsG-aq-yHw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-Uw-mk9" userLabel="empty state view">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-Pd-ETR">
                                    <rect key="frame" x="0.0" y="106" width="290" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="0.56862745100000001" green="0.87058823529999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir haben leider gerade keine empfohlenen Künstler vorliegen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-om-WjY">
                                    <rect key="frame" x="50" y="144" width="190" height="50.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="fRe-Yb-LlE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.87450980392156863" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Eog-Pd-ETR" firstAttribute="leading" secondItem="3Pf-Uw-mk9" secondAttribute="leading" id="46l-yJ-NaT"/>
                                <constraint firstItem="Eog-Pd-ETR" firstAttribute="top" secondItem="3Pf-Uw-mk9" secondAttribute="top" constant="106" id="8BM-5o-YWI"/>
                                <constraint firstItem="mcw-om-WjY" firstAttribute="top" secondItem="Eog-Pd-ETR" secondAttribute="bottom" constant="20" id="RON-ap-cqy"/>
                                <constraint firstAttribute="centerY" secondItem="Eog-Pd-ETR" secondAttribute="centerY" constant="30" id="Toq-G9-Zc7"/>
                                <constraint firstAttribute="centerX" secondItem="mcw-om-WjY" secondAttribute="centerX" id="lDq-hd-VA1"/>
                                <constraint firstAttribute="trailing" secondItem="Eog-Pd-ETR" secondAttribute="trailing" id="y2r-Xq-W09"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QbJ-lQ-PEL" firstAttribute="leading" secondItem="6rV-6L-EoP" secondAttribute="leading" constant="20" id="JXU-2c-xQo"/>
                        <constraint firstAttribute="width" secondItem="6rV-6L-EoP" secondAttribute="height" multiplier="1:1" id="cSr-D1-3ke"/>
                        <constraint firstAttribute="bottom" secondItem="3Pf-Uw-mk9" secondAttribute="bottom" id="h17-SJ-q5j"/>
                        <constraint firstItem="3Pf-Uw-mk9" firstAttribute="top" secondItem="6rV-6L-EoP" secondAttribute="top" id="j1n-GB-Kdi"/>
                        <constraint firstItem="3Pf-Uw-mk9" firstAttribute="leading" secondItem="6rV-6L-EoP" secondAttribute="leading" id="jQf-zC-1EB"/>
                        <constraint firstAttribute="trailing" secondItem="3Pf-Uw-mk9" secondAttribute="trailing" id="meJ-na-9LN"/>
                        <constraint firstAttribute="trailing" secondItem="QbJ-lQ-PEL" secondAttribute="trailing" constant="20" id="s6e-Eg-vVq"/>
                        <constraint firstAttribute="bottom" secondItem="QbJ-lQ-PEL" secondAttribute="bottom" constant="20" id="usI-DX-Wyc"/>
                        <constraint firstItem="QbJ-lQ-PEL" firstAttribute="top" secondItem="6rV-6L-EoP" secondAttribute="top" constant="20" id="ysa-wP-inr"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="leftSlide" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-hr-YuN">
                    <rect key="frame" x="143" y="455" width="33" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="57P-rC-mDf"/>
                        <constraint firstAttribute="height" constant="69" id="lfe-9g-ZwO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wOe-RJ-oDl" firstAttribute="top" secondItem="6rV-6L-EoP" secondAttribute="bottom" constant="20" id="1y1-rG-Kjs"/>
                <constraint firstItem="kZH-Qc-APV" firstAttribute="leading" secondItem="s8t-xh-ZtG" secondAttribute="leading" constant="-10" id="CgI-VQ-N0g"/>
                <constraint firstItem="YJ7-6T-tm6" firstAttribute="top" secondItem="s8t-xh-ZtG" secondAttribute="bottom" constant="5" id="K7m-hc-f3d"/>
                <constraint firstAttribute="bottom" secondItem="s8t-xh-ZtG" secondAttribute="bottom" constant="60" id="KNY-v0-s0D"/>
                <constraint firstAttribute="centerX" secondItem="wOe-RJ-oDl" secondAttribute="centerX" id="Kj0-jg-ymv"/>
                <constraint firstItem="6rV-6L-EoP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="RmT-4T-otp"/>
                <constraint firstItem="HiR-hr-YuN" firstAttribute="centerX" secondItem="s8t-xh-ZtG" secondAttribute="centerX" id="U78-cd-wDd"/>
                <constraint firstItem="YJ7-6T-tm6" firstAttribute="trailing" secondItem="s8t-xh-ZtG" secondAttribute="trailing" constant="10" id="cXx-gY-fh7"/>
                <constraint firstItem="HiR-hr-YuN" firstAttribute="centerY" secondItem="s8t-xh-ZtG" secondAttribute="centerY" id="dH4-Ds-gIL"/>
                <constraint firstAttribute="centerX" secondItem="s8t-xh-ZtG" secondAttribute="centerX" id="gMx-tp-clj"/>
                <constraint firstItem="kZH-Qc-APV" firstAttribute="top" secondItem="s8t-xh-ZtG" secondAttribute="bottom" constant="5" id="jPO-BG-v17"/>
                <constraint firstItem="s8t-xh-ZtG" firstAttribute="top" secondItem="wOe-RJ-oDl" secondAttribute="bottom" constant="30" id="n3F-us-Ve7"/>
                <constraint firstItem="6rV-6L-EoP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="olg-hb-wPj"/>
                <constraint firstAttribute="trailing" secondItem="6rV-6L-EoP" secondAttribute="trailing" constant="15" id="xQ6-vf-u99"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="artistImageView" destination="G7r-2c-l03" id="u9Q-bc-6Ul"/>
                <outlet property="artistNameLabel" destination="MN2-V2-PDe" id="Ivu-dc-RNH"/>
                <outlet property="circleBackgroundView" destination="6rV-6L-EoP" id="XOQ-e8-gCU"/>
                <outlet property="emptyView" destination="3Pf-Uw-mk9" id="HdJ-6L-4vX"/>
                <outlet property="fadeControlBackgroundView" destination="s8t-xh-ZtG" id="7rr-qC-Wgg"/>
                <outlet property="fadeController" destination="HiR-hr-YuN" id="fOx-Dn-zxY"/>
                <outlet property="fadeControllerCenterXConstraint" destination="U78-cd-wDd" id="8c2-iu-Znp"/>
                <outlet property="fadeLabel" destination="wOe-RJ-oDl" id="h18-0v-hhL"/>
                <outlet property="imageWrapperView" destination="QbJ-lQ-PEL" id="80K-Xv-q3t"/>
                <outlet property="middleCircleView" destination="cSv-54-BTc" id="8mK-t7-PqG"/>
                <outlet property="middleDotCircleView" destination="mME-08-D2i" id="kiS-X3-Fnh"/>
                <outlet property="middleSmallCircleView" destination="hdt-BF-tbG" id="djX-Ma-maL"/>
            </connections>
            <point key="canvasLocation" x="-2770" y="468"/>
        </view>
    </objects>
    <resources>
        <image name="artistRecommendControl" width="290" height="38"/>
        <image name="leftSlide" width="33" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
